# ContextTriggers

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/x/contextualtriggers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml
app/src/main/res/drawable-hdpi/: edit_box_style.xml
app/src/main/res/drawable-xxhdpi/: custom_toast_shape.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_counter.xml  activity_history.xml  activity_history_swipe.xml  activity_home_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_goal.xml  activity_preferences.xml  activity_statistics.xml  activity_update_goal.xml  aler_dialog_calendar.xml  alert_dialog_advanced_history.xml  alert_dialog_edit_name.xml  alert_dialog_progress.xml  alert_dialog_spinner_edittext.xml  alert_dialog_update_type.xml  content_main.xml  custom_toast.xml  fitness_goal.xml  fragment_active_goals.xml  fragment_goals_history.xml  goals_with_separators.xml  home_screen_adapter.xml  list_group.xml  preference_current_location.xml  spinner.xml  spinner_layout.xml  update_goal_adapter.xml  weather.xml
app/src/main/res/menu/: menu_context_menu.xml  menu_create_new_goal.xml  menu_edit_details.xml  menu_history.xml  menu_home_page.xml  menu_main.xml  menu_stats.xml  menu_update_goal.xml  tab_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  goal_type_list.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
(+63 files in other folders)
