<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CreateNewGoalActivity">
    <item
        android:id="@+id/search_stats"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="search"
        app:showAsAction="ifRoom"/>

</menu>
