<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory android:title="Location Information">

            <x.contextualtriggers.Application.LocationEditTextPreference
                android:title="Home Location"
                android:key="Home Location"
                android:defaultValue=""
                android:inputType="text"
                android:singleLine="true"
                custom:minLength="3"/>

            <x.contextualtriggers.Application.LocationEditTextPreference
                android:title="Work Location"
                android:key="Work Location"
                android:defaultValue=""
                android:inputType="text"
                android:singleLine="true"
                custom:minLength="3"/>
        </PreferenceCategory>
</PreferenceScreen>
