<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
        <PreferenceCategory android:title="Location Information">

            <x.contextualtriggers.Application.LocationEditTextPreference_Home
                android:title="@string/preference_home_title"
                android:key="@string/preference_home_key"
                android:summary="@string/preference_home_desc"
                android:defaultValue=""
                android:inputType="text"
                android:singleLine="true"
                custom:minLength="3">
                <!--
                <intent android:action="android.intent.action.ATTACH_DATA"
                    android:data="1000" />
                    -->

            </x.contextualtriggers.Application.LocationEditTextPreference_Home>

            <x.contextualtriggers.Application.LocationEditTextPreference_Work
                android:title="@string/preference_work_title"
                android:key="@string/preference_work_key"
                android:summary="@string/preference_work_desc"
                android:defaultValue=""
                android:inputType="text"
                android:singleLine="true"
                custom:minLength="3">

                <!--
                <intent android:action="android.intent.action.ATTACH_DATA"
                    android:data="1001" />
                    -->

            </x.contextualtriggers.Application.LocationEditTextPreference_Work>
        </PreferenceCategory>


    <!-- Preference input for pedometer step target-->
    <PreferenceCategory android:title="Pedometer Information">

        <x.contextualtriggers.Application.StepTargetPreference
            android:title="@string/preference_step_target"
            android:key="@string/preference_step_key"
            android:summary="@string/preference_step_desc"
            android:inputType="text"
            android:singleLine="true"
            >
        </x.contextualtriggers.Application.StepTargetPreference>

    </PreferenceCategory>
</PreferenceScreen>
