<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Application.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevator Detector"
        android:textSize="24sp"
        android:id="@+id/textViewElev"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_alignParentLeft="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchElev"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViewElev"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch Time Locator"
        android:textSize="24sp"
        android:id="@+id/textViewLunch"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_below="@+id/textViewElev"
        android:layout_alignParentLeft="true"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchLunch"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewElev"
        android:layout_toRightOf="@+id/textViewLunch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedometer Prompter"
        android:textSize="24sp"
        android:id="@+id/textViewPed"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_below="@+id/textViewLunch"
        android:layout_alignParentLeft="true"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchPed"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewLunch"
        android:layout_toRightOf="@+id/textViewPed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Recommender"
        android:textSize="24sp"
        android:id="@+id/textViewRoute"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_below="@+id/textViewPed"
        android:layout_alignParentLeft="true"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRoute"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewPed"
        android:layout_toRightOf="@+id/textViewRoute"/>

</RelativeLayout>

